<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="design" xmlns:app="http://schemas.android.com/apk/res/com.ugent.networkplanningtool">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/wallsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/wallText"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/wall"
                android:tag="@string/wallText" />

            <ImageButton
                android:id="@+id/doorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/doorText"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/door"
                android:tag="@string/doorText" />

            <ImageButton
                android:id="@+id/windowsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/windowText"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/window"
                android:tag="@string/windowText" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/accesspointsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/accesspoint2"
                android:tag="@string/accessPointText" />

            <ImageButton
                android:id="@+id/activitiesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/activities"
                android:tag="@string/dataActivityText" />

            <ImageButton
                android:id="@+id/connectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/connections"
                android:tag="@string/connectionPointText" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/designEraserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/eraser3"
                android:tag="@string/eraserText" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/edit"
                android:tag="@string/editText" />

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/info2"
                android:tag="@string/infoText" />

        </TableRow>
    </TableLayout>

    <ViewFlipper
        android:id="@+id/designFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false" >

        <com.ugent.networkplanningtool.layout.design.WallView
            android:id="@+id/wallViewWall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/wallText"
            app:draw="@string/drawDataObjectText" >

        </com.ugent.networkplanningtool.layout.design.WallView>

        <com.ugent.networkplanningtool.layout.design.WallView
            android:id="@+id/wallViewDoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/doorText"
            app:draw="@string/drawDataObjectText" >

        </com.ugent.networkplanningtool.layout.design.WallView>

        <com.ugent.networkplanningtool.layout.design.WallView
            android:id="@+id/wallViewWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/windowText"
            app:draw="@string/drawDataObjectText" >

        </com.ugent.networkplanningtool.layout.design.WallView>

        <com.ugent.networkplanningtool.layout.design.AccessPointView
            android:id="@+id/accessPointView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/accessPointText"
            app:draw="@string/drawDataObjectText" >
        </com.ugent.networkplanningtool.layout.design.AccessPointView>

        <com.ugent.networkplanningtool.layout.design.DataActivityView
            android:id="@+id/dataActivityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dataActivityText"
            app:draw="@string/drawDataObjectText" />

        <com.ugent.networkplanningtool.layout.design.ConnectionPointView
            android:id="@+id/connectionPointView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/connectionPointText"
            app:draw="@string/drawDataObjectText" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_eraser"
            android:tag="@string/eraserText" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_edit"
            android:tag="@string/editText" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_info"
            android:tag="@string/infoText" />

    </ViewFlipper>

</LinearLayout>