<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eraserLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="@string/eraserText" >

    <TextView
        android:id="@+id/eraserInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eraserText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/eraserInfoText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/eraserInfoText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/quickEraseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Erase"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/eraseAccesspointsButton"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eraseAccessPointsText" />

    <Button
        android:id="@+id/eraseActivitiesButton"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eraseActivitiesText" />

    <Button
        android:id="@+id/eraseConnectionPointsButton"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eraseConnectionPointsText" />

</LinearLayout>
