<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="design" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/wallsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="walls" />

            <ImageButton
                android:id="@+id/doorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="doors" />

            <ImageButton
                android:id="@+id/windowsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="windows" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/accesspointsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="accesspoints" />

            <ImageButton
                android:id="@+id/activitiesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="activities" />

            <ImageButton
                android:id="@+id/connectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="connections" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/designEraserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="eraser" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="edit" />

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDesignFlipClick"
                android:src="@drawable/ic_launcher"
                android:tag="info" />

        </TableRow>
    </TableLayout>

    <ViewFlipper
        android:id="@+id/designFlipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_walls" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_doors" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_windows" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_accesspoints" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_activities" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_connections" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_eraser" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_edit" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/design_view_info" />

    </ViewFlipper>

</LinearLayout>