<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="walls" >

    <TextView
        android:id="@+id/materialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/materialText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/wallsMaterialRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/wallsMaterialBrickRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/brickText" />

        <RadioButton
            android:id="@+id/wallsMaterialLayeredDrywallRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layeredDrywallText" />

        <RadioButton
            android:id="@+id/wallsMaterialConcreteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/concreteText" />

        <RadioButton
            android:id="@+id/wallsMaterialGlassRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glassText" />

        <RadioButton
            android:id="@+id/wallsMaterialWoodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woodText" />

        <RadioButton
            android:id="@+id/wallsMaterialMetalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metalText" />

        <RadioButton
            android:id="@+id/wallsMaterialZeroDBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroDbText" />
    </RadioGroup>

    <TextView
        android:id="@+id/thicknessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thicknessText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/wallsThicknessRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/wallsThinRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/thinText" />

        <RadioButton
            android:id="@+id/wallsThickRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thickText" />

    </RadioGroup>

    <TextView
        android:id="@+id/snapToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snapToText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/wallsSnapToRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/wallsSnapToGridRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/snapToGridText" />

        <RadioButton
            android:id="@+id/wallsSnapToWallsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snapToWallsText" />

    </RadioGroup>

    <Button
        android:id="@+id/predictButton"
        style="@style/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="handleStopDrawing"
        android:text="@string/stopDrawingText" />

</LinearLayout>
