<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="connections" >

    <TextView
        android:id="@+id/connectionTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection Type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/connectionTypeRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/connectionPointPowerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/powerConnectionPointText" />

        <RadioButton
            android:id="@+id/connectionPointDataRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataConnectionPointText" />
    </RadioGroup>

</LinearLayout>
