<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitiesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="activities" >

    <TextView
        android:id="@+id/activityTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/activityTypeRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/activityHDVideoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/hdVideotext" />

        <RadioButton
            android:id="@+id/activityActionGamesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionGamesText" />

        <RadioButton
            android:id="@+id/activityYouTubeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtubeText" />

        <RadioButton
            android:id="@+id/activitySurfingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surfingText" />

        <RadioButton
            android:id="@+id/activityNoCoverageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noCoverageText" />
    </RadioGroup>

</LinearLayout>
