<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <com.ugent.networkplanningtool.layout.ScaleImageView
        android:id="@+id/importImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/okCancelLinear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/scrollView2"
        android:scaleType="matrix" />

    <!-- <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okCancelLinear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/scrollView2"
        android:fadeScrollbars="false" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false" >
        </ScrollView>
    </HorizontalScrollView> -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okCancelLinear"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="490dp" >

            <LinearLayout
                android:id="@+id/modeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/importInfoText" >

                <Button
                    android:id="@+id/moveButton"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="move"
                    android:textColor="@color/toggle_text_color" />

                <Button
                    android:id="@+id/selectButton"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="select"
                    android:textColor="@color/toggle_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoomLinearButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/importInfoText"
                android:layout_below="@+id/modeLayout" >

                <ImageButton
                    android:id="@+id/zoomInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/zoomin" />

                <ImageButton
                    android:id="@+id/zoomOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/zoomout" />
            </LinearLayout>

            <TextView
                android:id="@+id/importInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/coord1TextView"
                android:layout_below="@+id/zoomLinearButtons"
                android:text="The scanned floorplan needs to be scaled to its proper dimensions.\n\nMark two coordinates on the floorplan by clicking on the image to the left. Then enter the distance between them in the textfield below.\n\nZoom in to mark coordinates more accurately.\n" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/importInfoText"
                android:maxLines="1"
                android:text="Coordinate 1: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coord1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:minEms="5"
                android:text="not set" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:text="Coordinate 2: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coord2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignRight="@+id/coord1TextView"
                android:layout_toRightOf="@+id/textView3"
                android:minEms="5"
                android:text="not set" />

            <EditText
                android:id="@+id/distanceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_toRightOf="@+id/textView4"
                android:ems="3"
                android:inputType="numberDecimal"
                android:text="1.00" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/distanceEditText"
                android:layout_alignBottom="@+id/distanceEditText"
                android:layout_alignParentLeft="true"
                android:text="Distance:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/distanceEditText"
                android:layout_alignBottom="@+id/distanceEditText"
                android:layout_alignRight="@+id/coord1TextView"
                android:layout_toRightOf="@+id/distanceEditText"
                android:text="m" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/distanceEditText"
                android:text="Scale: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scaleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:text="&quot;?&quot;" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/okCancelLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false"
            android:text="ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="cancel" />
    </LinearLayout>

</RelativeLayout>