<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/algorithmsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="algorithms">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequencies"
        android:id="@+id/frequenciesCheckBox" />

    <TextView
        android:id="@+id/pathlossModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pathloss Model"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/pathlossModelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pathLossModels" />

</LinearLayout>
