<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receiversLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="receivers" >

    <Spinner
        android:id="@+id/receiversSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/wifiCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="WiFi" />

    <CheckBox
        android:id="@+id/sensonCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor" />

    <CheckBox
        android:id="@+id/threeGCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3G" />

    <CheckBox
        android:id="@+id/fourGCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4G" />

    <TextView
        android:id="@+id/receiverElevationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Elevation"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/receiverElevationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/receiverElevationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="1 m"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/receiverGridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Grid"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/receiverGridBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100" />

    <TextView
        android:id="@+id/receiverGridTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2 m"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
