<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marginsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="margins" >

    <TextView
        android:id="@+id/interferenceMarginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interference Margin"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/interferenceMarginBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/interferenceMarginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0 dB"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/shadowingMarginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadowing Margin"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/shadowingMarginBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="35" />

    <TextView
        android:id="@+id/shadowingMarginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="7 dB"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fadeMarginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade Margin"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/fadeMarginBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25" />

    <TextView
        android:id="@+id/fadeMarginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2 m"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
