<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ugent.networkplanningtool"
    android:id="@+id/generatedapsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="generatedaps">

    <Spinner
        android:id="@+id/generatedAPsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/generatedAPsFreqSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mhzText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="MHz"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/gapsTransmitPowerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmit Power"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/gapsTransmitPowerEditText"
            android:text="14" />

        <TextView
            android:id="@+id/dBmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dBm"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <com.ugent.networkplanningtool.layout.components.MySeekBar
        android:id="@+id/antennaGainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:minValue="-5"
        app:maxValue="10"
        app:defaultValue="2"
        app:stepSize="1"
        app:unitType="dB"
        app:title="Antenna Gain" />

    <com.ugent.networkplanningtool.layout.components.MySeekBar
        android:id="@+id/elevationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:minValue="0"
        app:maxValue="4"
        app:defaultValue="2.5"
        app:stepSize="0.25"
        app:unitType="m"
        app:title="Elevation" />

</LinearLayout>
