<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="parameters" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/recieversButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onParametersFlipClick"
            android:tag="receivers"
            android:text="Receivers" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onParametersFlipClick"
            android:tag="margins"
            android:text="Margins" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onParametersFlipClick"
            android:tag="algorithms"
            android:text="Algorithms" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onParametersFlipClick"
            android:tag="generatedaps"
            android:text="Generated APs" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/parameters_view_receivers" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/parameters_view_margins" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/parameters_view_algorithms" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/parameters_view_generatedaps" />

    </ViewFlipper>

</LinearLayout>
