<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/networkReductionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="network" >

    <TextView
        android:id="@+id/defaultActivityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Activity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/defaultActivityRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/wallsMaterialBrickRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="HD video" />

        <RadioButton
            android:id="@+id/wallsMaterialLayeredDrywallRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action games" />

        <RadioButton
            android:id="@+id/wallsMaterialConcreteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YouTube" />

        <RadioButton
            android:id="@+id/wallsMaterialZeroDBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surfing" />

        <RadioButton
            android:id="@+id/wallsMaterialMetalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No coverage" />

    </RadioGroup>

    <Button
        android:id="@+id/reduceNetworkButton"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reduce Network!" />

</LinearLayout>
