<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placementLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="placement">

    <TextView
        android:id="@+id/placeAccesspointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Accesspoints"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/placeAccesspointsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/apPlacements" />

    <TextView
        android:id="@+id/defaultActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Activity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/defaultActivitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/generatedAPsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generated APs"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/generatedAPsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="WiFi, 2400MHz\n14dBm Tx Power\n2dB Antenna Gain"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/changeGeneratedAPsButton"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change..." />

    <Button
        android:id="@+id/optimizeButton"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optimize!"
        android:onClick="onOptimalPlacementClick" />

</LinearLayout>
