<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ugent.networkplanningtool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="sar">

    <TextView
        android:id="@+id/personAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person&apos;s Age"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/personAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="30" />

        <TextView
            android:id="@+id/personAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="years"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/personHeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person&apos;s Height"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/personHeightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="180">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/personHeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/personWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person&apos;s Weight"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/personWeightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="70" />

        <TextView
            android:id="@+id/personWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <com.ugent.networkplanningtool.layout.components.MySeekBar
        android:id="@+id/roomHeightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:minValue="2.5"
        app:maxValue="4"
        app:defaultValue="2.676"
        app:stepSize="0.025"
        app:unitType="m"
        app:title="Room Height" />

    <Button
        android:id="@+id/estimateSARButton"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimate SAR!"
        android:onClick="onEstimateSARClick" />

</LinearLayout>
