<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="tools" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/predictCoverageButton"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:onClick="onToolsFlipClick"
            android:tag="coverage"
            android:text="Predict Coverage"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/optimalPlacementButton"
            style="@style/MyButton"
            android:layout_width="fill_parent"
            android:onClick="onToolsFlipClick"
            android:tag="placement"
            android:text="Optimal Placement"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/exposureReductionButton"
            style="@style/MyButton"
            android:layout_width="fill_parent"
            android:onClick="onToolsFlipClick"
            android:tag="exposure"
            android:text="Exposure Reduction"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/networkReductionButton"
            style="@style/MyButton"
            android:layout_width="fill_parent"
            android:onClick="onToolsFlipClick"
            android:tag="network"
            android:text="Network Reduction"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/estimateSARButton"
            style="@style/MyButton"
            android:layout_width="fill_parent"
            android:onClick="onToolsFlipClick"
            android:tag="sar"
            android:text="Estimate SAR"
            android:textColor="@color/toggle_text_color" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/toolsFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_view_coverage" />

        <com.ugent.networkplanningtool.layout.tools.OptimalPlacementView
            android:id="@+id/optimalPlacementeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="placement">

        </com.ugent.networkplanningtool.layout.tools.OptimalPlacementView>

        <com.ugent.networkplanningtool.layout.tools.ExposureReductionView
            android:id="@+id/reduceExposureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="exposure">

        </com.ugent.networkplanningtool.layout.tools.ExposureReductionView>

        <com.ugent.networkplanningtool.layout.tools.NetworkReductionView
            android:id="@+id/networkReductionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="network">

        </com.ugent.networkplanningtool.layout.tools.NetworkReductionView>

        <com.ugent.networkplanningtool.layout.tools.EstimateSARView
            android:id="@+id/estimateSarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="sar">

        </com.ugent.networkplanningtool.layout.tools.EstimateSARView>

    </ViewFlipper>

</LinearLayout>
