<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/predictCoverageButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onToolsFlipClick"
            android:tag="coverage"
            android:text="Predict Coverage"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/optimalPlacementButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onToolsFlipClick"
            android:tag="placement"
            android:text="Optimal Placement"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/exposureReductionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onToolsFlipClick"
            android:tag="exposure"
            android:text="Exposure Reduction"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/networkReductionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onToolsFlipClick"
            android:tag="network"
            android:text="Network Reduction"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/estimateSARButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onToolsFlipClick"
            android:tag="sar"
            android:text="Estimate SAR"
            android:textColor="@color/toggle_text_color" />

        <Button
            android:id="@+id/monitorWiLabButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onToolsFlipClick"
            android:tag="wilab"
            android:text="Monitor Wilab"
            android:textColor="@color/toggle_text_color" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/toolsFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_coverage" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_placement" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_exposure" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_network" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_sar" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tools_wilab" />

    </ViewFlipper>

</LinearLayout>
